<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

	<head>
		 <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

		 <title>Liang-Huan (Leo) Chin Resume</title>

		 <style type="text/css">
			* { margin: 0; padding: 0; }
			body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
			.clear { clear: both; }
			#page-wrap { width: 800px; margin: 30px auto 60px; }
			#pic { float: right; margin: -30px 0 0 0; }
			h1 { margin: 0 0 5px 0; padding: 0 0 5px 0; font-size: 36x; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
			h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
			h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
			p { margin: 0 0 5px 0; }
			a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
			a:hover { border-bottom-style: solid; color: black; }
			ul { margin: 0 0 8px 8px; }
			#objective { width: 800px; float: left; }
			#objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
			dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 7px 0 0; width: 90px; float: left; height: 100px; border-right: 1px solid #999;  }
			dd { width: 690px; float: right; }
			dd.clear { float: none; margin: 0; height: 15px; }
		 </style>
	</head>

	<body>

		<div id="page-wrap">
		
		
			<div id="contact-info" class="vcard">
			
				<!-- Microformats! -->
			
				<h1 class="fn">Liang-Huan (Leo) Chin</h1>
			
				<p>
					Cell: <span class="tel">+1 716-861-1689</span><br />
					Email: <a class="email" href="mailto:lchin@ub-alumni.org">lchin@ub-alumni.org</a><br />
					LinkedIn Profile: <a href="https://www.linkedin.com/in/leolianghuanchin">https://www.linkedin.com/in/leolianghuanchin</a> 
				</p>
			</div>
					
			<div id="objective">
				<p>
				   Highly motivated software engineer with strong background in <b>Python development and testing</b>.</br>  
				   Proficient in multiple programming languages. Excellent writing skills with professional software design and implementation experience. Open for re-location and working in different countries. 
				</p>
			</div>
			
			<div class="clear"></div>
			
			<dl>
				<dd class="clear"></dd>
				
				<dt>Experience</dt>
				<dd>
					<h2>Product Engineer  <span>Geoprocessing Department, Software Development, Esri</span></h2>
					<br>
					<h2><span>Sept 2013 – present </span></h2>
					<ul>
						<li>Design and development of tools focusing on Spatial Statistics written primarily in <b>Python</b> and supplementary libraries (<b>Numpy, NetCDF, Arcpy</b>)</li>
						<li>Quality assessment of software tools including performance, functionality, and sanity/unit tests using python and supplementary libraries (<b>Heapy, Psutil, and Pympler</b>)</li>
						<li>Python tool maintenance and debugging on multiple platforms (Windows and RedHat-Linux)</li>
					</ul>
					
					<h2>Summer Intern  <span>Geoprocessing Department, Software Development, Esri</span></h2>
					<br>
					<h2><span>June - Aug 2013</span></h2>
					<ul>
						<li>Development of space- time aggregation API using Numpy and NetCDF4 packages</li>
						<li>Quality assurance for ArcGIS Online functions and python test development for Desktop Spatial Statistics tools</li>
					</ul>
					<h2>Intern  <span>Service Planning Department, Niagara Frontier Transportation Authority</span></h2>
					<br>
					<h2><span>Jan - May 2013</span></h2>
					<ul>
						<li>Designed customized transportation maps</li>
						<li>Developed interactive online maps for The Ride for Roswell Cancer Cure using <b>Javascript API</b></li>
					</ul>
					<h2>Research Assistant  <span>Spatial Information Research Center, National Taiwan University</span></h2>
					<br>
					<h2><span>Jul 2007 - Feb 2010</span></h2>
					<ul>
						<li>Developed functions for satellite image color correction and constructed a vegetation index using <b>Matlab</b> and <b>C</b></li>
						<li>Designed and implemented an interactive tour website using Map API, <b>PHP</b> and <b>MySQL</b></li>
						<li>Performed spatial analysis, map design and satellite image orthorectification</li>
					</ul>
				</dd>
				<dd class="clear"></dd>
				
				<dt>Education</dt>
				<dd>
					<h2>University at Buffalo, State University of New York</h2>
					<p><strong>Major:</strong> Master of Arts in Geography&nbsp;&nbsp;&nbsp;     
					   <strong>     Concentration:</strong> GIS</p>
					<h2>National Taiwan University, Taipei, Taiwan</h2>
					<p><strong>Major:</strong> Bachelor of Science in Geography<br />
				</dd>
				
				<dd class="clear"></dd>
				
				<dt>Skills</dt>
				<dd>
					<p>Detailed knowledge and skills focused on data analysis/processing using <b>Python</b> and related packages (<b>numpy</b>, <b>scipy</b> and <b>netCDF4</b>)</p>

					<p>Six years programming experience</p>
					<p>Participated in eight projects using a number of programming languages (<b>Python</b>, <b>C</b>, <b>Java Script</b>, <b>PHP</b>, <b>Matlab</b>). Practical experience using MySQL.</p>
				</dd>
				
				
				
				<dd class="clear"></dd>
				
				<dt>Projects</dt>
				<dd>Space-Time Pattern Mining Toolbox, <b>Python</b> (<b>Numpy</b> and <b>NetCDF4</b>)</dd>
				<dd>Intern Project: Space – Time Aggregation API, <b>Python</b> (<b>Numpy</b> and <b>NetCDF4</b>)</dd>
				<dd>Master Project: A Flexible Shaped Space-Time Cluster Analysis for Influenza Infection, <b>Python</b> (<b>Scipy</b>)</dd>
				<dd>The Ride for Roswell Cancer Cures, <b>Javascript API</b>, (JQuery and Ajax)</dd>
				<dd>Interactive Tour and Navigation Website for Bazaars, <b>PHP</b>, <b>MySQL</b>, and <b>Javascript</b> (JQuery and Ajax) </dd>
				<dd>Bachelor Project: Applying Spatial Information Extraction Technique in a WebGIS Carpooling System, <b>PHP</b>, <b>MySQL</b>, and <b>Javascript</b></dd>
				<dd>Satellite Image Color Correcting, <b>Matlab</b></dd>
				<dd>Monitoring Landscape change in Rural Area, <b>C</b></dd>
				
				<dd class="clear"></dd>
				
				<dt>References</dt>
				<dd>Lauren Scott, Ph. D.</dd>
				<dd>Software Engineer, Spatial Statistics, Esri</dd>
				<dd>909-793-2853 x2595</dd>
				
				<dd><br>Mark Janikas, Ph. D.</dd>
				<dd>Product Developer, Spatial Statistics, Esri</dd>
				<dd>909-793-2853 x2563</dd>
				
				<dd class="clear"></dd>
			</dl>
			
			<div class="clear"></div>
		
		</div>

	</body>

</html>